{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd.. && cd client && yarn start",
    "server": "nodemon app.js",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "lakshit",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^4.1.0",
    "connect-mongodb-session": "^2.1.1",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19"
  }
}
